{
  "verbose": true,
  "watch": ["src", "index.js", "example/webpack.config.babel.js"],
  "script": null,
  "exec": "./node_modules/.bin/webpack-dev-server --config example/webpack.config.babel.js"
}
